<!DOCTYPE html>
<html>
<head>
<title>Gettysburg Address</title>
<style type = "text/css">

  #t {background-color: #0D3A67;
      font-family: Arial;
      color:white;
      text-align: justify;
      width: 80%;
      margin: auto;
      padding: 10px;}

  #p {padding: 10px;
        background-color: #FFFFFF;
        border: 5px dotted #FF0000;}

  #bg {background-color: #FFC015;
        width: 50%;
        margin: auto;}

</style>
</head>
<body>


</br></br></br></br>
<div id = "bg">
  </br></br></br></br>
  <center> <img src="lincoln.jpg"
    width = "190"
    length = "250"
    id = "p"
    > </center>

  </br></br>
  <div id = "t">
      <p>Four score and seven years ago, our fathers brought forth upon this continent a new nation: conceived in liberty,
      and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war. . .testing whether
      that nation, or any nation so conceived and so dedicated can long endure. We are met on a great battlefield of that war.
      </p>
  </div>
  </br></br>
  <div id = "t">
      <p>We have come to dedicate a portion of that field as a final resting place for those who here gave their lives that that
      nation might live. It is altogether fitting and proper that we should do this. </p>
  </div>
  </br></br>
  <div id = "t">
      <p>But, in a larger sense, we cannot dedicate, we cannot consecrate, we cannot hallow this ground.
      The brave men, living and dead, who struggled here have consecrated it, far above our poor power to add or detract.
      The world will little note, nor long remember, what we say here, but it can never forget what they did here. </p>
  </div>
</div>
</body>
</html>
