<html>
     <head>
          <title>PulitzerPrize_Table</title>
          <link href="style.css" type = "text/css" rel = "stylesheet">
     </head>
     <body>
          <h1>Pulitzer Prize Winner for Fiction</h1>
          <table summary = "This table contains year, title, author and publisher information for the winners of the Pulitzer Prize for Fiction in the years 2000 through 2011."
               align= "center"
               border = "2"
               cellspacing = "4"
               cellpadding = "5"
               width  = "80%"
               height = "60%">
               <caption>
                    For more information, visit the
                    <a href = "https://www.pulitzer.org/" target = "_blank">
                         Pulitzer Web Site
                    </a>
               </caption>

               <col class = "year" width = "10%" align = "center"/>
               <col class = "title" width = "40%"/>
               <col class = "author" width = "20%"/>
               <col class = "publisher" width = "30%"/>

               <th colspan = "4">Pulizer Prize Winners 2000-2011</th>
               <tr>
                    <th>Year</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publisher</th>
               </tr>
               <tr>
                    <td>2000</td>
                    <td>Interpreter of Maladies</td>
                    <td>Jhumpa Lahiri</td>
                    <td>Mariner Books/Houghton Miffin</td>
               </tr>
               <tr>
                    <td>2001</td>
                    <td>The amazing Adventures of Kavalier & Clay</td>
                    <td>Michael Chabon</td>
                    <td>Random House</td>
               </tr>
               <tr>
                    <td>2002</td>
                    <td>Empire Falls</td>
                    <td>Richard Russo</td>
                    <td>Alfred A. Knof</td>
               </tr>
               <tr>
                    <td>2003</td>
                    <td>Middlesex</td>
                    <td>Jeffery Eugerides</td>
                    <td>Farrar, Straus & Giroux</td>
               </tr>
               <tr>
                    <td>2004</td>
                    <td>The Known World</td>
                    <td>Edward P. Jones</td>
                    <td>Armistad/Harper Collins</td>
               </tr>
               <tr>
                    <td>2005</td>
                    <td>Gilead</td>
                    <td>Marilynne Robinson</td>
                    <td>Farrar, Straus & Giroux</td>
               </tr>
               <tr>
                    <td>2006</td>
                    <td>March</td>
                    <td>Geraldine Brooks</td>
                    <td>Viking</td>
               </tr>
               <tr>
                    <td>2007</td>
                    <td>The Road</td>
                    <td>Cormac McCarthy</td>
                    <td>Alfred A. Knof</td>
               </tr>
               <tr>
                    <td>2008</td>
                    <td>The Breif Wondrous Life od Oscar Wao</td>
                    <td>Junot Diaz</td>
                    <td>Riverhead Books</td>
               </tr>
               <tr>
                    <td>2009</td>
                    <td>Olive kitteridge</td>
                    <td>Elizabeth Strout</td>
                    <td>Riverhead Books</td>
               </tr>
               <tr>
                    <td>2010</td>
                    <td>Tinkers</td>
                    <td>Paul Hardling</td>
                    <td>Bellevue Literary Press</td>
               </tr>
               <tr>
                    <td>2011</td>
                    <td>A Visit from the Good Squad</td>
                    <td>Jennifer Egan</td>
                    <td>Alfred A. Knof</td>
               </tr>


          </table>
     </body>
</html>
