/*
   New Perspectives on HTML and CSS
   Tutorial 7
   Tutorial Case

   Jumbo Popcorn Style Sheet
   Author:    Lilian Zeng
   Date:   1/12/21

   Filename:         clips.css
   Supporting Files:

*/

/* Multimedia control styles */
audio , video {
  background-color: white;
  display: block;
  margin: 5px auto;
  text-align: center;
  width: 95%; }
marquee {
  width: 280px;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.25px;
  background-color: #A27029;
  text-align: center;
  color: white;
}
