<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 7
      Tutorial Case

      Jumbo Popcorn Royal Wedding Page
      Author:    Lilian Zeng
      Date:   1/12/21

      Filename:         jumbo.htm
      Supporting files: astaire1.png, astaire2.png, astaire3.png
                        clips.css, dance.png, jp.css, jplogo.png
                        modernizr-1.5.js, overture.mp3, overture.ogg,
                        popcorn.jpg, rwdance.mp4, rwdance.swf,
                        rwdance.webm, threestars.jpg

      CreditRoll applet created by Joerg Meissner
      http://www.joerg-meissner.de/site/java/

   -->

      <meta charset="UTF-8" />
      <title>Royal Wedding (1951)</title>
      <script src="modernizr-1.5.js"></script>

      <link href="jp.css" rel="stylesheet" />
      <link href="clips.css" rel="stylesheet" />

   </head>

   <body>

      <header class="main">
         <img src="jplogo.png" alt="Jumbo Popcorn" />
         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Movies</a></li>
               <li><a href="#">Actors</a></li>
               <li><a href="#">Directors</a></li>
               <li><a href="#">Genres</a></li>
               <li><a href="#">My Picks</a></li>
               <li><a href="#">Links</a></li>
            </ul>
         </nav>
         <h1>Royal Wedding (1951)
             <img src="threestars.jpg" alt="3 stars" />
         </h1>
      </header>

      <nav class="vertical">
         <ul>
            <li class="lTitle">Overview</li>
            <li><a href="#">Title Page</a></li>
            <li><a href="#">User Comments</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Quotes</a></li>
            <li><a href="#">Trivia</a></li>
            <li><a href="#">Awards</a></li>

            <li class="lTitle">Showings</li>
            <li><a href="#">Trailers</a></li>
            <li><a href="#">TV Schedule</a></li>
            <li><a href="#">DVD Details</a></li>
            <li><a href="#">Technical Specs</a></li>
            <li><a href="#">Soundtrack</a></li>

            <li class="lTitle">Featuring</li>
            <li><a href="#">Fred Astaire</a></li>
            <li><a href="#">Jane Powell</a></li>
            <li><a href="#">Peter Lawford</a></li>
            <li><a href="#">Keenan Wynn</a></li>
            <li><a href="#">Alan Jay Lerner</a></li>

            <li class="lTitle">You Might Also Enjoy</li>
            <li><a href="#">Finian's Rainbow</a></li>
            <li><a href="#">Holiday Inn</a></li>
            <li><a href="#">Top Hat</a></li>
            <li><a href="#">Swing Time</a></li>
            <li><a href="#">Three Little Words</a></li>
            <li><a href="#">Roberta</a></li>
            <li><a href="#">Shall We Dance?</a></li>
            <li><a href="#">The Gay Divorcee</a></li>
            <li><a href="#">Easter Parade</a></li>
            <li><a href="#">Funny Face</a></li>
            <li><a href="#">Daddy Long Legs</a></li>
         </ul>
      </nav>

      <section class="middle">
        <article>
          <h2>Cast</h2>
          <p>
            <marquee direction = "up" scrollamount="3" height = "200px" vspace="3px">
              Royal Wedding<br />
              Produced by: Arthur Freed<br />
              Directed by: Stanley Donen<br />
              Written by: Alan Jay Lerner<br />
              Original Music by: Burton Lane<br />
              ---- o ----<br /><br/>
              Tom Bowen ... Fred Astaire<br />
              Ellen Bowen ... Jane Powell<br />
              Lord John Brindale ... Peter Lawford<br />
              Anne Ashmond ... Sarah Churchill<br />
              Irving Klinger ... Keenan Wynn<br />
              Edgar Klinger ... Keenan Wynn<br />
              James Ashmond ... Albert Sharpe
            </marquee>

            </p>
        </article>

         <article>
            <h2>Cast</h2>
            <p>
                  Tom Bowen ... Fred Astaire<br />
                  Ellen Bowen ... Jane Powell<br />
                  Lord John Brindale ... Peter Lawford<br />
                  Anne Ashmond ... Sarah Churchill<br />
                  Irving Klinger ... Keenan Wynn<br />
                  Edgar Klinger ... Keenan Wynn<br />
                  James Ashmond ... Albert Sharpe
            </p>
         </article>

         <article>
           <h2>Synopsis</h2>
           <p>
               <img src="astaire1.png" alt="" style="margin-top: -30px"/>
               <img src="astaire2.png" alt="" />
               <img src="astaire3.png" alt="" />
               Tom Bowen (Fred Astaire) and Ellen Bowen (Jane Powell) are a
               brother and sister dance team from New York. Their agent (Keenan
               Wynn) books them in London for performances during the time of
               the royal wedding. Aboard a cruise ship to London, Ellen becomes
               involved with aristocrat and playboy, Lord John Brindale (Peter
               Lawford). In London, Tom meets and falls in love with Anne Ashmond
               (Sarah Churchill), a dancer in his show. Despite a few minor
               complications, it all ends happily as the two couples find love
               and marriage on the day of the royal wedding.</p>

            <p><cite>Royal Wedding</cite> is famous for several dance sequences,
               including a classic number in which Astaire appears to dance on
               the ceiling and walls of his hotel room. Jane Powell proves to be
               an elegant and athletic partner for Astaire; though perhaps his best
               duet of the movie takes place with a hat rack he discovers on the
               cruise to England. This is one of Astaire's best and I highly
               recommend it.
            </p>
         </article>

      </section>

      <section class="right">

         <article>
            <h2>Listen Up</h2>

              <audio controls = "controls">
                <source src = "overture.mp3"/>
                <source src = "overture.ogg"/>
                <embed src = "overture.mp3" type="audio/mpeg"
                height="20" width="250" autoplay="no"
                controller="yes" />
              </audio>


            <p>The music for <cite>Royal Wedding</cite> was composed by Burton Lane,
               who is best known for his work in <cite>Finian's Rainbow </cite>(1947)
               and his Grammy Award-winning <cite>On a Clear Day You Can See
               Forever </cite>(1965). Lane's greatest musical accomplishment may
               very well be his discovery of an 11-year-old singing phenom named
               Frances Gumm, whom the world now knows better as Judy Garland.
            </p>
         </article>

         <article>
            <h2>In Focus</h2>

            <video controls = "controls">
              <source src = "rwdance.mp4" />
              <source src = "rwdance.webm" />
              <object data = "rwdance.swf"
              type="application/x-shockwave-flash"
              width="280" height="239">
                <param name="movie" value="rwdance.swf" />
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <a href="http://www.adobe.com/products/shockwaveplayer/">
                  Shockwave Player
                </a>
                </object>
            </video>

            <p>The high point of <cite>Royal Wedding</cite> is the <cite>Ceiling Dance</cite>
               in which Fred Astaire appears to literally dance on the ceiling and walls
               of his hotel room. The effect was accomplished by putting the whole set
               inside of a 20-foot diameter rotating cage with fixed camera mount.
               As the cage turned, Astaire
               would seamlessly dance across the four sides of the box, creating the
               illusion of weightlessness. The same technique would later be used
               to create the illusion of a zero gravity environment in <cite>2001: A Space
               Odyssey</cite>.
            </p>

         </article>

      </section>

      <footer>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Movies</a></li>
               <li><a href="#">Actors</a></li>
               <li><a href="#">Directors</a></li>
               <li><a href="#">Genres</a></li>
               <li><a href="#">My Picks</a></li>
              <li><a href="#">Links</a></li>
           </ul>
        </nav>
     </footer>

   </body>

</html>
