<!DOCTYPE html>
<html>
<head>
  <title>
    Chapter5-6 | GRAPHICS and Link | Animal Project
    </title>
  </head>
  <body bgcolor = "#5F875F">
<a name = "top"></a>
    <center>
    </br>
    </br>
      <img src = "Image/BannerA.JPG" alt="Banner"
      height = "288" width = "1152"/>

    </br>
    </br>
    <table
      border="1"
      bgcolor = "#DFFFDF"
      width = 50%>
      <tr bgcolor = "#BCBCBC">
        <th colspan = "3">Website Navigation</th>
        <th width = 5%></th>
        <th colspan = "5"> On Site Navigation</th>
      </tr>
      <tr>
        <td><center>
          <a href = "index.html" target = "_blank">Home</a>
        </td></center>
        <td ><center>
          Dogs: You are on this Page
        </td></center>
        <td><center>
          <a href = "animalb.html" target = "_blank">Cats</a>
        </td></center>
        <td></td>
        <td><center><a href = "#c">Title</a></center></td>
        <td><center><a href = "#r">Intro</a></center></td>
        <td><center><a href = "#pug">Evolution</a></center></td>
        <td><center><a href = "#p">Breeding</a></center></td>
        <td><center><a href = "#s">Contributions</a></center></td>
      </tr>
      </table>
    </br>
    </center>
    <hr
    color = "#005F00"
    size = "5"
    width = 75%
    align = "center"/>
    <center>
    </br>
    </br>
    <table
    width = 60%
    border = "0"
    bgcolor = "#DFFFDF">

      <tr>
        <th colspan = "3">
          <center><h1><i>Canis lupus familiaris </i></h1>
          <a href = "https://en.wikipedia.org/wiki/Dog"
          target = "_blank">(The Domesticated Dog)</a>
          </center>
          <hr
          color = "#005F00"
          size = "5"
          width = 75%
          align = "center"/>
        </th>
      </tr>
      <tr>
        <td colspan = "3">
          </br>
          </br>
        </td>
      </tr>
      <tr>
        <td width = 5%></td>
        <td width = 50%><center>
          <a name = "c"></a>
          </br>
          <a href = "https://www.pikist.com/free-photo-sxuux/es"
          target = "_blank">
          <img src = "Image/dogind.JPG" alt="Corgi on a railrod track"
          height = "175" width = "288"/>

          </a>
          <pre>Corgi on a Railroad</pre>
        </td></center>
        <td width = 5%></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "r"></a>
        </br>
        <div align = "justify"><blockquote><big><b>
          Also commonly known as the domesticated dog, you
          have your loyal friend who follows you around the
          house. Avalible in all sorts of sizes, colors and
          breeds. Adorable in every way, this website features
          many pictures and breif history of our "Man's
          Best Friend".
        </big></b>
        </br>
        <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Frottweiler-puppy-dog-dogs-cute-1785760%2F&psig=AOvVaw3GbI1Q-OObkkf70EpTUnp4&ust=1603974115134000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiNpoyj1-wCFQAAAAAdAAAAABAD"
        target = "_blank">
        <img src = "Image/rottweiler.JPG" alt="rottweiler"
        height = "175" width = "288"
        hspace = "25" vspace = "25"
        align = "left"/>
        </a>
      </br>
      </br>

          Dogs have accompanaded humans for quite the while.
          They started out as their closest relatives "wolves".
          As some of these wolves got closer to mankind,
          due to some mutual relationship, they started adapting
          to become closer to those they call their masters. It
          is blatantly clear that the wolves who cozied up to
          the humans underwent artifical selection, seeing how
          the now-a-day poodle and pooches defintley did not
          evolve from their wolf ancestors naturally. Besides
          the point, it is also clear that wolves who adapted
          to become more tolerant to humans also underwent
          changes in the behavioral department.
          </br>
          </br>
          <pre>Rottweiler Puppies_</pre>
          <big><b>
              Here are some pictures of some Rottweilers, look at
              those big dark eyes and big floppy ears!
            </big></b>
          </br>
        </blockquote></div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "pug"></a>
        </br>
          <div align = "justify"><blockquote>
            How did these wolves adapt to the humans?
            Well, there are a number of ways this happened,
            one reason being there was a mutural relationship.
            While humans had brand new guards to protect their
            adobe, these wolves recived warmth from fire and
            food from human scraps. There are definently
            many different ways that the bond bettween human
            and dogs occured, but suffice to say, these bondings all
            pretty much revolved around the same concepts.
            The grand take-away being that the relationship
            sided more towards the humans, allowing them to gain more
            leverage/superiority over the wolves.

            <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Fdogs-the-french-bulldog-dog-tough-4716738%2F&psig=AOvVaw3GbI1Q-OObkkf70EpTUnp4&ust=1603974115134000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiNpoyj1-wCFQAAAAAdAAAAABAJ"
            target = "_blank">
            <img src = "Image/pug.JPG" alt="pug"
            height = "175" width = "258"
            hspace = "25" vspace = "25"
            align = "right"/>
            </a>
            </br>
            </br>
            Once the dogs have adapted to humans, it is
            only a matter of time before the humans start
            using the dogs in other ways then a rudimentary
            garbage disposal. Humans started to tame these dogs
            and train them to help humans hunt and better guard
            their places of stay. It is possible to say that
            humans also used these dogs militarily as well.
            </br>
            </br>
            <big><b>
            Look at it's big ears and smushed face. Isn't it
            the cutest thing ever? Look at it's little paws >w<.
          </big></b>
            </br>
            </br>
            </br>
            </br>
            </div></blockquote>
          <div align = "right"><pre><blockquote>Pug_</blockquote></pre></div>

        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "p"></a>
        </br>
          <blockquote><div align = "justify">
          As humans continued to evolve, and developed
          agriculture, and a heirarchy system, dogs evolved
          too. It is redundent to say that they still
          guarded homes and buildings, but as human civilization
          started to move into a more permanent settlement,
          dogs started to move into their homes, and the first
          truly domesticated dogs started to pop-up in many
          civilizations. Soon, their roles eventually included
          babysiting, playing with humans, and helping with
          the family farm (sheep/cattle herding).
        </br>
        </br>
          Dogs weren't just your average animal either, in
          ancient Mesopotamia, dogs were the
          symbol of the goddess of medicine. In Greek
          Mythology and Norse Mythology, dogs guarded
          the underworld.
          <center><a href = "https://www.uihere.com/free-photos/long-coated-brown-dog-on-brown-wicker-basket-606858"
          target = "_blank">
          <img src = "Image/pom.JPG" alt="Pomeranian"
          height = "258" width = "178"
          vspace = "25" hspace = "25"
          align = left>
        </br>
        </a></center>
          It wasn't long before fashion became a thing,
          and many humans started looking not at their own looks,
          rather, to the looks of their companions. It is a no
          brainer that humans like the look of younger things.
          If you look at the common house dogs today, you could
          see humanity's pedophilic side showing. This is where
          obtaining the most cutest dogs started to to be a
          trend. It was around this time, artifical selection
          and artificial breading became popular.
          If we compare the three to five breeds of wolves we
          domestiated as cavemen(women) to the unprecidented
          amount of breeds of dogs we have today, we could say
          for sure that the fashion buisness really did a number
          on the dog's gene pool. If that wasn't creepy enough,
          we humans had he audaciy to train dogs to run through
          hoops and tunnels on some stage in what we now call a
          dog show. A once independent, proud species of
          <i> Canis lupis</i>, who hunted and could survive
          sub-zero degree weather, now sits on the heater and
          gives us googly eyes when it wants something.
        </div>
      </br>
    </br><big><b>
        It looks so fluffy! Look at it's little ears and big
        smile.
      </big></b>
      </br>
      </br>
      <pre>Pomeranian_</pre>
      </blockquote>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "s"></a>
        </br>
          <blockquote><div align = "justify">
          That being said, many breeds of dogs are still
          used in their wolf-like ways. Police use dogs in
          search and rescue missions, mostly for their uncanny
          ability to smell and/or hear. Police dogs are also
          notorious for being used for illegal substance
          detetion and or weapon detection, like in airports,
          or other security tight places. In these cases,
          dogs are sent to sniff out gunpowder or specific
          chemicals like nitro-glycerin used in dynimite and/or
          firearms and explosives.
          Dogs are also used as service animials, helping to
          guide the blind, or to help people with emotional
          issues like PTSD and anxiety issues.
          <center><a href = "https://www.pikrepo.com/fsmnj/brown-and-black-long-coat-small-dog"
          target = "_blank">
          <img src = "Image/kawaiii.JPG" alt="cuteness"
          height = "258" width = "158"
          vspace = "25" hspace = "25"
          align = right>
        </a></center>
        </br>
          Thoes mentioned above are the icing on cakes
          of domesticating dogs. While it is true that the
          domestication of dogs gave us many advantages,
          not everything is sunshine and rainbows. Dogs like
          many other domesticated animals do have a history of
          spreading diseases to humans. This includes rabies,
          hyperkeratosis, the parvovirus, and many other
          influenza strains, not to mention not all dogs are
          coraperative with humans can cause a disaster in the
          house.
        </br>
        </br>
          The domestication of dogs does not just
          influence the human population. Humans are also
          notorious for animal abuse, and pet abandonment.
          those whom the humans see as unfit for their current
          positions are put down or simply abandoned. These
          dogs may also experience being kicked around, or used
          as a punching bag. As unhumane as it seems, it is no
          lie, that we humans tend to be hegmonizing, and
          to see only what is good for ourselves then those lives
          around us.
        </div>
      </br>
      </br>
      </br>
      <div align = right><pre>Brown and black long coat small dog_</pre></div>
      </blockquote>
        </td>
        <td></tf>
      </tr>
      <tr>
        <td colspan = 3>
        </br>
        </br>
          <hr
          color = "#005F00"
          size = "5"
          width = 75%
          align = "center"/>
        </br>
        </br>
        </br><center>
          <a href = "#top">Back to Top</a>
        </br></center>
        </br>
        </td>
      </tr>

      </table>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
  </center>
    </body>
    </html>
