<!DOCTYPE html>
<html>
<head>
  <title>
    Chapter5-6 | GRAPHICS and Link | Animal Project
    </title>
  </head>
  <body bgcolor = "#5F875F">
    <a name  = "top">
    <center>
    </br>
    </br>
      <img src = "Image/BannerB.JPG" alt="Banner"
      height = "288" width = "1152"/>
    </br>
    </br>
    <table
      border = "1"
      bgcolor = "#DFFFDF"
      width = 50%>
      <tr bgcolor = "#BCBCBC">
        <th colspan = "3">Website Navigation</th>
        <th width = 5%></th>
        <th colspan = "5"> On Site Navigation</th>
      </tr>
      <tr>
        <td ><center>
          <a href = "index.html" target = "_blank">Home</a>
        </td></center>
        <td ><center>
          <a href = "animala.html" target = "_blank">Dogs</a>
        </td></center>
        <td ><center>
          Cats: You are on this Page
        </td></center>
        <td></td>
        <td><center><a href = "#k">Title</a></center></td>
        <td><center><a href = "#o">Intro</a></center></td>
        <td><center><a href = "#h">Evolution</a></center></td>
        <td><center><a href = "#c">Popularity</a></center></td>
        <td><center><a href = "#g">Warning</a></center></td>
      </tr>
      </table>
    </br>
    </center>
    <hr
    color = "#005F00"
    size = "5"
    width = 75%
    align = "center"/>
    <center>
    </br>
    </br>
    <table
    width = 60%
    border = "0"
    bgcolor = "#DFFFDF">
      <tr>
        <th colspan = "3">
          <center><h1><i>Felis catus</i></h1>
            <a href = "https://en.wikipedia.org/wiki/Cat"
            target = "_blank">(The Domesticated Cat)</a>
          </center>
          <hr
          color = "#005F00"
          size = "5"
          width = 75%
          align = "center"/>
        </th>
      </tr>
      <tr>
        <td colspan = "3">
          </br>
          </br>
        </td>
      </tr>
      <tr>
        <td width = 5%></td>
        <td width = 50%><center>
          <a name = "k"></a>
        </br>
          <a href = "https://commons.wikimedia.org/wiki/File:Chat_regardant_le_ciel.jpg"
          target = "_blank">
          <img src = "Image/catind.JPG" alt="Little Tabby Kitten"
          height = "175" width = "288"/>
          </a>
          <pre>Grey Tabby Kitten</pre>
        </td></center>
        <td width = 5%></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "o"></a>
        </br>
        <div align = "justify"><blockquote>
          <big><b>
          Also known as the domesticated cat, you have your
          loyal lap friend who won't get off your computer.
          Avalible in all sorts of sizes, colors and breeds.
          This website features many pictures, brief
          comments, and a little enstalment of history on
          our furry little companions.
        </big></b>
        </br>
        <a href = "https://www.pxfuel.com/en/free-photo-jwoky"
        target = "_blank">
        <img src = "Image/orange.JPG" alt="Orange Tabby Cat"
        height = "175" width = "220"
        hspace = "25" vspace = "25"
        align = "right"/>
      </a>
    </br>
      Cats have been alongside humans for sometime.
      Although they did appear later than the dogs, cats
      have contributed no less than "Man's best friend".
      Cats have gone through artificial seletion and
      artificial breeding, but suffice to say, cats have
      evolved less emotional/behavioral-wise than say
      a dog. From preditory feline to the cat sleeping
      on your laptop, the common house cat did not evolve
      from the beasts you see in zoos, rather they decend
      from a species of wild cat called <i>Felis silvestris</i>
      found in many differnt places of the world.
      </br>
    </br><big><b>
      Will steal your seat, but you don't mine giving it
      to them do you? just look at those innocent eyes!
    </big></b>
      </br>
      </br>
    </blockquote></div>
    <div align = right><blockquote><pre>Orange Tabby_</pre></blockquote></div>
    </td>
      </tr>
      <tr>
        <td>

        </td>
        <td>
          <a name = "h"></a>
        </br>
          <div align = "justify"><blockquote>
            The domestication of Wildcats was a rather quaint
            process. The Wildcats would hunt down rats/mice
            who plaugue the human's food stores. In response
            for their hard work, the humans allowed the cats
            a place of stay.
            <a href = "https://spartanburghumane.org/cat-on-black-background2x_opt-2/"
            target = "_blank">
            <img src = "Image/brown.JPG" alt="brown and white cat"
            height = "175" width = "238"
            hspace = "25" vspace = "25"
            align = "left"/>
            </a>
          </br>
          </br>
            Due to their roles in their relationships, the
            cat and human began a relationship that didn't
            require one to rely too heavily on the other. This
            allows for a more courtly relationship to appear
            between the two.
            </br>
          </br><big><b>
            They don't have to be tabbies. Look at this brown and
            white house cat with the prettiest emerald green eyes!
          </big></b>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            <pre>Brown and White House Cat_</pre>
          </blockquote></div>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "c"></a>
        </br>
          <blockquote><div align = "justify">
          As the human settlements went from small
          countryside to metropolis, these cats started to
          move in with their biped companions. Because of
          the cat's more sophisticated/well-mannared
          behavior, and ability to rid pests. It didn't take
          long for the humans to start worshiping them. This is quite
          noteable in Egyptian cats, as not only were they
          were worshiped as justice, fertility, and power,
          but they were also worshiped for warding off enemies
          such as snakes and scorpians. The cat's popularity
          soon tanked as Ancient Egypt's power on the world
          stage began to decline. Soon, other religeous
          propaganda began to demote the cat to that of a
          witches' companion, and tied them to all things
          death and evil. They stooped so low, that cats were
          burt alive as entertainment in the middle ages.
          This is probrably due to the fact
          that cats are rather independent, and do not
          like too much physical contact, which cave them an overall
          negative connotation, and therefore was targeted.

          <center><a href = "https://commons.wikimedia.org/wiki/File:Mittens_the_cat_of_wellington.jpg"
          target = "_blank">
          <img src = "Image/longFacedDD.JPG" alt="Cat of Wellington"
          height = "258" width = "198"
          vspace = "25" hspace = "25"
          align = right>
        </a></center>
      </br>
      <big><b>
        This cat is named Mittens, he is the Cat of Wellington,
        a stray cat who ended up reciveing the key to the city.
        Just look at him!
      </big></b>
    </br>
    </br>
          It wasn't until these superstions cleared, that
          feline love started increasing again. The domesticated
          cats regained their place in the common household, and
          were given their respective privacy they require.
          The only issue with the previous statement is that
          we humans really don't know when to stop messing around
          with other animal's gene pools. Our never ending quest
          to obtain and showcase the cutest kitties
          may have doomed some cats to genetically inheirited
          diseases, putting them through life-long suffering.
          Nevertheless, cats have once again become the idols like
          they once were, but not worshiped like in ancient times.
          </br>
          </br>
          </br>
          </br>
          </br>
          <div align = right><blockquote><pre>Cat of Wellington_</pre></blockquote></div>
        </br>
        </div></blockquote>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <a name = "g"></a>
        </br>
          <blockquote><div align = "justify">
          Whether we subjugate our kitties to little
          Christmas sweater, or genetic diseases, our
          independent feline never seems to fail us
          in producing youtube videos, prank your cat trends,
          and interesting meme-age to say the least. Our friends
          don't just take up internet usage, but are also great
          service animals, being emotional support or even a
          potential option for search and rescue.
        </br>
        </br>
          <big><b>
            Can you say no to these big round eyes? I can't!
          </b></big>
          </br>
          </br>
          <center><a href = "https://en.wikipedia.org/wiki/File:Adorable-animal-cat-20787.jpg"
          target = "_blank">
          <img src = "Image/-w-.JPG" alt="absolutley cute"
          height = "158" width = "228"
          vspace = "25" hspace = "25"
          align = left>
        </a></center>
          Cats may be known for destructing your furniture
          and home decor, or their distained attitudes, but
          just one rotten apple can ruin the bunch.
          It is worth mentioning that unlike lions and tigers,
          the wildcats domesticated cats hailed from are not
          on the top of their foodchains, and therefore exercise
          procaution when interacting with new enviornments.
          This is why domesticated cats not only protain their
          ancestors' ability to hunt, but they also inheirited
          their caution and agility. This gives them their
          peculiar habits which we humans find so hilarious
          and fustrating.
        </br>
        </br>
          While your cat Princess, scratches your furniture,
          or scratch you when you scare her, remember that these
          traits may have helped her predecessors live to see
          another day.
          We humans may have forgotten that cats are closer
          to their wild bretheren, than that of other
          domesticated animals, thus, act accordingly.
          It is unclear why we humans made the preemptive assumptions
          that cats are docile creatures, so remember that every
          beast can hide it's fangs.
          <pre>Grey Tabby_</pre>
        </br>
        </div></blockquote>
        </td>
        <td></tf>
      </tr>
      <tr>
        <td colspan = 3>
        </br>
        </br>
          <hr
          color = "#005F00"
          size = "5"
          width = 75%
          align = "center"/>
        </br>
        </br>
        </br><center>
          <a href = "#top">Back to Top</a>
        </br></center>
        </br>
        </td>

      </tr>

      </table>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </center>
    </body>
    </html>
