#bg-text {
     background-color: rgba(0,0,0, 0.4);
     color: white;
     font-weight: bold;
     border: 3px solid #f1f1f1;
     z-index: 1;
     width: 50%;
     padding: 40px 20px;
     text-align: center;

     transform: translate(45%,-215%);
}


.slideshow{
  position: relative;
  margin: auto;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlides {
     display: none;
     background-size: cover;
     position: relative;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;

     height: 99%;
     filter: blur(8px);
     -webkit-filter: blur(8px);
     opacity: 95%;
}
.bg {
     background-image: url("img/dnaBG.JPG");
}
.bg2 {
     background-image: url("img/rnaBG.JPG");
}
.bg3 {
     background-image: url("img/rnaDnaBG.JPG");
}
