#Music{
     font-size:30px;
     color: white;
     cursor:pointer;
     background-color:#333;
     padding: 10px;
     outline: none;
     border: none;
     transition: 0.5s;
     margin-left: 93%;
     z-index: 2;
}

#toggle{
     font-size:30px;
     color: white;
     cursor:pointer;
     background-color:#333;
     padding:10px;
     outline: none;
     border: none;
     transition: 0.5s;
     margin-left: 0.5%;
     z-index: 2;
     rotate: -90deg;
}
#toggle:hover, #Music:hover{
     background-color:#111;
     border-radius: 15px;
}
#toogle:hover{
     color: #79a6d2;
}

li a.active {
  font-size: 25px;
  background-color: #79a6d2;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-left: 10px solid #204060
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     background-color: #333;
     color: #79a6d2;
}
li a {
  font-size: 25px;
  display: block;
  color: #FFF;
  padding: 20px 16px;
  text-decoration: none;
  transition: 0.3s;
}
.sidenav {
  z-index: 2;
  transition: 0.5s;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #111;
  position: fixed;
  height: 92.75%;
  bottom: 0px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.bar {
  opacity: 100%;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  height: 7.35%;

  position: fixed;
  width: 100%;
  top:0px;
  z-index: 2;
}
