html{
     scroll-behavior: smooth;
}
body{
     margin: 0;
     /*overflow-x: hidden;*/
     background-color: #112233
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin: 0%;
  margin-left: 14%;

  overflow: hidden;
  height: 97.5%;
}
.divide{
     opacity: 100%;
     background-color: #333;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
     padding: 6.5px 0px;
     width: 100%;
     height: 2.5%;

}
.cell{
     transition: margin-left .5s;
     padding: 16px;
     margin: 0% 0% 2.5% 0%;
     margin-left: 14%;

     overflow: hidden;
}
.border{
     background-color: rgba(0,0,0, 0.4);
     color: white;
     border: 3px solid #f1f1f1;
     z-index: 1;
     padding: 8px 16px;

     margin: 45px auto;
     border-radius: 15px;
}
.border p{
     width: 45%;
     display: inline-block;
     vertical-align: top;

     padding: 2.25%;
}
#p3{
     width: 28.5%;
}
.container{
     display: inline-block;
     vertical-align: top;
     margin: 1.5%;

}
.title{
     font-weight: bold;
     font-size: 40px;
     width: 95%;
     text-align: center;
     margin-top: 7%;

     background-color: rgba(256,256,256, 0.1);
     border-radius: 5px;
}
.heading{
     font-weight: normal;
     font-size: 30px;
     text-align: center;
     width: 90%;
     color: #79a6d2;
     background-color: rgba(64,64,64, 0.2);
     border-radius: 10px;
}
#heading{
     font-size: 25px;
}
.textArea{
     font-weight: normal;
     font-size: 20px;
     text-align: justify;
     width: 90%;
     padding: 2.25%;
}
.textAreaFace{
     font-weight: normal;
     font-size: 20px;
     text-align: justify;
     width: 90%;
     padding: 2.25%;

     color:#204060
}

.stack{
     padding: 11.5% 0%
}

center div{
     width: 30%;
     display:inline-block;
     color: white;
     font-size: 25px;

     vertical-align: top;
}

#endCredit{
     transition: margin-left .5s;

     margin: 0%;
     margin-top: 0px;
     margin-left: 14%;

     overflow: hidden;
     height: 50%;
     background-color: #204060;

}



.overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: #79a6d2;
     border-radius: 5px;

     overflow-y: auto;
}
.face {
     position: relative;
}

.face:hover .overlay {
     opacity: 1;
}
