<!DOCTYPE html>
  <html>
    <head>
      <title>Infographic</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="parrStyle.css">
      <link rel="stylesheet" type="text/css" href="navStyle.css">
    </head>
    <body>
      <div id = "top"></div>
      <div class="headr , Head2">
      </div>
      <div class = "caption" style = "transform: translate(0%, -30%);">
        <span class = "head , border">
          Banning Public
        </span>
        <br><br><br>
        <hr width = "40%" color = "#6FD6FF" size = "5px"/><br><br>
        <span class = "border"
        style = "letter-spacing: 20px;
                  font-size: 95px;">Smoking</span>
      </div>
      <div>
        <div class="navbar">
          <a href = "#top">Home</a>
          <a href = "#intro">Intro</a>
          <span>|</span>
          <a href = "#1">Health-Hazards</a>
          <a href = "#2">Psycological-Effect</a>
          <a href = "#3">2nd-hand Smoking</a>
          <a href = "#4">Economy</a>
          <a href = "#5">Enviornment</a>
          <a href = "#cite">CITATIONS</a>
        </div>
      </div>
      <!--intro-->
      <div class="bar" id = "intro">
        <br><br><br></div>

      <div class="headr , Head1">
      </div>
      <div class = "caption" style = "transform: translate(0%, 87.5%);">
        <span class = "head , border">
          Intoduction
        </span>
        <br><br><br>
        <hr width = "40%" color = "#6FD6FF" size = "5px"/>
        <br>
          <div class = "border"
          style = "letter-spacing: 10px;
                    font-size: 25px;
                    width: 75%;
                    margin: auto;">
            <div style = "text-align: justify;">
              Addiction is an illness that lies; it is evident enough that people
              addicted to substances find a hard time recognizing and correcting
              their bad habits. Smoking is one of these addictions. It is
              astounding that more than 70% of adolescents have smoked at least
              one cigarette and, as of 2010, about 25% of the US populace smoked.
              Smoking is when someone inhales and exhales tobacco, toxic
              fumes and nicotine. Despite the countless negative effects that have
              been proven many times, people still choose to smoke.
              <br><br>
              To prevent more addictions and the  negative effects smoking brings,
              it is evident and crucial that smoking is banned in public areas.
              <br>
            </div>
          <ol>
          <h2>This is by reason of :</h2>
                  <li>Human Health</li>
                  <li>Psychological Effect of Smoking</li>
                  <li>2nd-hand Smoking</li>
                  <li>Cost of Smoking (Economy)</li>
                  <li>Smoking and Its Effect On the Environment</li>
          </ol>


        </div>
      </div>

      <!--health-hazards-->
      <div class="bar" id = "1">
        <br><br><br></div>

      <div class="headr , Head5">
      </div>
      <div class = "caption" style = "transform: translate(0%, 208%);">
        <span class = "head , border">
          Health Hazard
        </span>
        <br><br><br>
        <hr width = "40%" color = "#6FD6FF" size = "5px"/>
        <br>
          <div class = "text , border" style = "width: 39.5%;">
              <img src = "img/3.png" width = "100%"/>
            </div>
        <div class = "text , border" style = "width: 50%;">
          <div style = "text-align: justify; text-indent: 50px;">
            Smoking is bad for human health, to help this
            issue, it should be banned in public areas. As noted by Ann Pietrangelo,
            “No matter how you smoke it, tobacco is
            dangerous to your health. There are no safe
            substances in any tobacco products,” and
            not only can they affect the smoker’s
            health, it can also affect the health of their
            children (Ann Pietrangelo). Issues such as
            lung cancer, and lung related diseases are
            common risks of smoking. So are heart
            diseases and immune system problems(Ann
            Pietrangelo).
          </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
            Smoking being prohibited in public areas
            would provide people less of a window to partake in this fatal activity. When
            people do smoke it will be seen as disrespectful and disgusting, making
            it less appealing to the public. When smoking is banned, the health
            effects will become less common.
          </div>
          </div>
      </div>
      </div>

      <!--Psycological-->
      <div class="bar" id = "2">
        <br><br><br></div>

      <div class="headr , Head10">
      </div>
      <div class = "caption" style = "transform: translate(0%, 335%);">
        <span class = "head , border">
          Psycological Effects
        </span>
        <br><br><br>
        <hr width = "40%" color = "#6FD6FF" size = "5px"/>
        <br>
        <div class = "border , text" style = "width: 50%;">
          <div class = "text" style = "width: 100%; height:575px; overflow: auto;">
            <div style = "text-align: justify; text-indent: 50px;">
              Smoking is bad for mental development. If
              smoking is prohibited in public areas, then
              there would be less of a role model for young
              minds to be influenced by. To decrease the
              addiction count, it is prudent to forbid
              smoking in public areas.

              </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
                In a study by Natalia A. Goriounova and Huibert D.
                Mansvelder in 2012, it is noted that the adolescent
                brain has not completely matured. Their report
                further notes, “Smoking during adolescence increases
                the risk of developing psychiatric disorders and
                cognitive impairment in later life. In addition,
                adolescent smokers suffer from attention deficits,
                which aggravate with the years of smoking” (Natalia
                A. Goriounova, Huibert D. Mansvelder). Because
                smoking can do so much harm to the development of
                the prefrontal-cortex, it is prudent to keep
                adolescence from smoking. Even Goriounova and
                Mansvelder said so themselves, stating that adolescents
                “... are more influenced by smoking behavior in their
                social milieu. This may explain why one of five
                adolescents smokes regularly and up to 70% of
                adolescents have experimented with smoking”(Natalia
                A. Goriounova, Huibert D. Mansvelder).
              </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
                If smoking is continued to be allowed in public
                areas, smokers may create the social milieu
                Goriounova and Mansvelder had warned of. In
                banning public smoking, public officials can
                create a better environment for young minds to
                grow and be influenced by. If
                they continue tolerance of public smoking, the
                reversal may be in effect. More and more
                adolescents will be influenced by public
                smokers. To prevent marring the 70% of the
                adolescent brains, the world's future and
                hope, it is critical that officials take the
                first steps by banning public smoking.
              </div>
            </div>
            </div>
            <div class = "text , border" style = "width: 39.5%;">
                <img src = "img/9.JPg" width = "100%"/>
              </div>

        </div>

        <!--2nd-hand-->
        <div class="bar" id = "3">
          <br><br><br></div>

        <div class="headr , Head16">
        </div>
        <div class = "caption" style = "transform: translate(0%, 475%);">
          <span class = "head , border">
            2nd-Hand Smoking
          </span>
          <br><br><br>
          <hr width = "40%" color = "#6FD6FF" size = "5px"/>
          <br>
            <div class = "text , border" style = "width: 39.5%;">
                <img src = "img/11.jpg" width = "100%"/>
              </div>
          <div class = "text , border" style = "width: 50%;">
            <div style = "text-align: justify; text-indent: 50px;">
              In addition to creating a poor public milieu as mentioned
              previously, it is noteworthy that smoking impacts those
              around them. Vulnerable people with pre-existing lung
              conditions may be impacted by others smoking around them,
              therefore it should be disallowed in public areas.
            </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
              In a report in USA Today Liz Sabo had written, “...nearly
              50,000 non-smokers die from secondhand smoke each year.”
              She continues to divuge that people exposed to secondhand
              smoke even have higher risks of heart diseases and cancers
              by up to 30% (Liz Sabo). If allowed to continue creating a
              society where public smoking is the norm, more and more
              innocent non-smokers who chose to abstain from the vulgar
              activity shall perish.
            </div>
            </div>
        </div>
        </div>


        <!--Economy-->
        <div class="bar" id = "4">
          <br><br><br></div>

        <div class="headr , Head12">
        </div>
        <div class = "caption" style = "transform: translate(0%, 588%);">
          <span class = "head , border">
            Economomic Outlooks
          </span>
          <br><br><br>
          <hr width = "40%" color = "#6FD6FF" size = "5px"/>
          <br>
          <div class = "border , text" style = "width: 50%;">
            <div class = "text" style = "width: 100%; height:575px; overflow: auto;">
              <div style = "text-align: justify; text-indent: 50px;">
                The cost in buying cigarettes and/or tobacco products
                weekly sums to vast amounts of money. If public smoking
                encourages new growths in cigarette and tobacco sales,
                then banning smoking in public areas can
                help with poverty related issues.
                </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
                  Mentioned in a study by Hannah Ritchie and Max Roser at
                  OurWorldinData, the average pack of cigarettes purchased
                  in America costs 6.07 international dollars, and the
                  average consumption rate in the US is about 22.5 cigarettes
                  a day (Hannah Ritchie, Max Roser).
                </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
                  Six dollars may seem trivial, but say there are 40 cigarettes
                  in a pack, and the smoker smokes daily, then the smoker
                  will go through a pack in 2 days.  With the assumption
                  that there are 30 days a month, then the average smoker
                  would spend around $90 international dollars per month
                  and $1080 dollars a year. This does not include the medical
                  bill from future health problems which arise from smoking.
                  If public officials ban public smoking, there will be less
                  places to smoke. Therefore, not only will there be a
                  better milieu, but a decreasing amount of places
                  people are allowed to smoke in. This may inturn, cause people to have
                  a lower incestive to smoke. In that case, they can save a pretty penney
                   and actually put it towards things that will help
                  them such as, savings, mortgage, and health care.
                </div>
              </div>
              </div>
              <div class = "text , border" style = "width: 30.75%;">
                  <img src = "img/15.png" width = "100%"/>
                </div>

          </div>
          <!--Enviornment-->
          <div class="bar" id = "5">
            <br><br><br></div>

          <div class="headr , Head7 ">
          </div>
          <div class = "caption" style = "transform: translate(0%, 747%);">
            <span class = "head , border">
              Enviornmental Impact
            </span>
            <br><br><br>
            <hr width = "40%" color = "#6FD6FF" size = "5px"/>
            <br>
              <div class = "text , border" style = "width: 39.5%;">
                  <img src = "img/13.jpg" width = "100%"/>
                </div>
            <div class = "text , border" style = "width: 50%;">
              <div style = "text-align: justify; text-indent: 50px;">
                Cigarette litter is detrimental to the environment, therefore it should be interdicted in public areas.
              </div><br/><br/><div style = "text-align: justify; text-indent: 50px;">
                Cigarette butts make up around 30%  of all collected litter, and 75% of
                smokers admit to throwing their cigarette butts on the ground (5 Ways).
                This is detrimental to the environment due to the fact that cigarettes
                are composed of plastics and they leach toxic chemicals into the environment (5 Ways).
                The environment is already struggling with climate change and pollution,
                so the additional toxic waste from cigarettes is unnecessary and harmful.
                Prohibiting smoking in public areas can reduce the amount of cigarette litter,
                thus saving animals and our environment from further destruction.
              </div>
              </div>
          </div>



      <!--citations-->
      <div class="bar" id = "cite"><br><br><br></div>
      <div class = "caption" style = "transform: translate(0%, 720%);">
        <div class = "sub , border" style = "width: 80%;">
          <div style = "text-align: justify; text-indent: 50px;">

            Smoking needs to be banned in public areas.
            The ban of smoking in public areas is essential
            in improving the health of citizens and the environment.
            Smoking deteriorates the physical health of humans, it
            psychologically affects people, second hand smoke is
            harmful to bystanders, smoking costs money that could
            go towards longer lasting help for society, and litter
            from smoking is toxic to the environment.
            In hindsight, these reasons are just the tip of the iceberg.
            The lying illness, that is smoking, will only claim more
            victims, and destroy more lives. As the problem we created
            decimates us, we must take the first steps by banning public
            smoking. In correcting these flaws, humans step towards solving
            the many other problems they've created.
            </div>

<br/><br/>
            <i><span style = "font-size: 35px; color: #6FD6FF;">Denique nos respirare liberum.</span></i>

          </div>
          <br/><br/><br/>
        <span class = "head , border">
          CITATIONS
        </span>
        <br/>
        <span style="font-size: 15px; color: white;">
          Hover to Pause
        </span>
        <br><br><br>
        <hr width = "40%" color = "#6FD6FF" size = "5px"/>
        <br>
        <marquee direction = "up" scrollamount="5" width = "75%" height="375px" onmouseover="stop()" onmouseout="start()">

              <div style = "letter-spacing: 6px;
                        font-size: 25px;
                        width: 95%;
                        margin: auto;
                        color: white;">
              <ul style = "text-align: justify;">
                <li>"5 Ways Cigarette Litter Impacts the Environment." 5 Ways Cigarette Litter <br>
                      <div style = "padding-left: 50px;">Impacts the Environment, 21 Apr. 2017, truthinitiative.org/</div>
                      <div style = "padding-left: 50px;">research-resources/harmful-effects-tobacco/ </div>
                      <div style = "padding-l eft: 50px;">5-ways-cigarette-litter-impacts-environment. Accessed 21 Jan. 2021. </div></li><br>

                <li>Goriounova, Natalia A, and Huibert D Mansvelder. "Short- and long-term<br>
                      <div style = "padding-left: 50px;">consequences of nicotine exposure during adolescence for prefrontal cortex</div>
                      <div style = "padding-left: 50px;">neuronal network function." Cold Spring Harbor perspectives in medicine</div>
                      <div style = "padding-left: 50px;">vol. 2,12 a012120. 1 Dec. 2012, doi:10.1101/cshperspect.a012120</div></li><br>

                <li>Pietrangelo, Ann. "The Effects of Smoking on the Body." 26 Health Effects of<br>
                      <div style = "padding-left: 50px;">Smoking on Your Body, Healthline Media, 20 Feb. 2019, www.healthline.com/</div>
                      <div style = "padding-left: 50px;">health/smoking/effects-on-body. Accessed 20 Jan. 2021.</div></li><br>

                <li>Ritchie, Hannah, and Max Roser. "Smoking." Smoking - Our World in Data,<br>
                      <div style = "padding-left: 50px;">Our World in Data, 2019, ourworldindata.org/smoking. Accessed 19 Jan. 2021.</div></li><br>

                <li>Szabo, Liz. "Secondhand smoke debate 'over.'" USA Today, PDF ed., 28 June 2006.</li>

              </ul>
              </div>

        </marquee>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br>




      <div class="bar"
      style = "position: fixed;
               bottom: 0px;
               width: 100%;
               color: white"><br/><br>Talia J. and Lilian Z.<br></div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
        $(document).ready(function(){
          $("a").on('click', function(event) {

            if (this.hash != "") {
              console.log("hash: " + this.hash);
              event.preventDefault();

              var hash = this.hash;

              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 700, function(){

                window.location.hash = hash;
              });
            }
          });
        });
      </script>
    </body>

  </html>
