<!DOCTYPE html>
<html>
  <head>
    <title>Zeng_Newspaper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navStyle.css">
    <link rel="stylesheet" type="text/css" href="slideStyle.css">
  </head>
  <body>
    <a id = "top"></a>
    <div class = "bg">
    </br></br></br></br></br></br></br></br></br>
      <div style = "width: 80%; position: relative;
                    left: 10%; background-color: #555;
                    padding: 10px; border-radius: 10px;">
        <div id = "title" style = "margin: 10%;
                                  margin-top: 5%;
                                  margin-bottom: 0%;
                                  padding: 10px;
                                  font-size: 45px;
                                  text-align: center;">
                                  <a id = "sum"></a>
          La Protesta de Trump Asalto el Congreso Durante la certification de los Votos
        </div>
        <div class = "column"  style = "width: 40%;">
          <div id = "content">
            <div class = "container">
              <div class = "mySlides , fade">
                <img src = "img/1.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/2.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/3.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/4.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/5.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/6.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/7.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/8.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <img src = "img/9.png" width = "100%">
              </div>
              <div class = "mySlides , fade">
                <iframe width="100%" height="425px"
                        src="https://www.youtube.com/embed/1dskkSu61GQ"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
              </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div> Fotos del Denver Post |
            <a href="https://www.denverpost.com/2021/01/06/trump-supporters-protesters-us-capitol-photos/"
                target = "_blank">Clic aquí para más fotos</a>
          </div>
        </div>
        <div class = "column" style = "width: 49%; padding: 3% 2.5%;">
          <div id = text>
            <div  class = "column" style = "width: 27%;">
              <div id = "title"
              style = "font-size: 25px;
              background-color: #888;
              color: white;"><b>Summary</b></div>
              En el seis de enero, el
              congreso del estados unitos estaba
              certificaron la voto electoral.
              Era la una por la tarde, las
              simpatizanten de el presidente
              de estados unitos, rodear
              capital y la protesta
              empezó empujando a
              el congreso.
            </br></br>
              Afortunamente, el congreso,
              incluso vicepresidente Mike
              Pence, fueron evacuó.
              </br></br>
            </div>
            <div  class = "column" style = "width: 27%;">
              Mientras tanto, fuera estaba
              una zona de guerra. La policía
              usó la gas lacrimógeno y
              grenada de destello. En total,
              cinco gentes morió.
            </br></br>
              Cuando los manifestante
              llegar el piso de congreso,
              ellos sacó muchos fotós.
              Fotós de los manifestantes
              destruiendo el capital y
              fotós de los manifestantes
              se sentando en los officas
              del senadores.
              </br></br>
              El FBI más tarde publicó
              fotós de los manifestante
            </div>
            <div  class = "column" style = "width: 27%;">
              que violaron la ley en
              invasión de propiedad privada.
              </br></br>
              Durante el asalto, el
              Presidente del Estados Unitos
              tuiteó mensajes apoyar la
              protesta. Más tarde, Twitter
              bloqueó suyo cuenta.
              </br></br>
              En respuesta a  Twitter
              bloqueó suyo cuenta y
              los consejeros.
              El Presidente publicó
              un video deciendo los
              manifestantes a vete
              a casa.
              </br></br>
              </br></br>
              </br></br>
            </div>
          </div>
        </div>
        <a id = "bottom"></a>
        <hr
        color = "#333"
        size = "5"
        width = 80%
        align = "center"/>
        <div class = "column" style = "width: 20%;">
          <div id = text>
            <div class = "column" style = "width: 80%; margin: 6%;">
              <div id = "title"
                style = "font-size: 25px;
                background-color: #888;
                color: white;">
                <b>Advertisments
                </b>
              </div>
              ¿Te quieres estar al corriente de los acontecimientos actuales?
              Entonces, inscribirse para palabrAblé.
              ¡Es gratis!
            </br>
            </br>
            <i>
              Anónimo --
              "¡Yo tiene palabrAblé y a mi me gusta leerlo!"
            </i>
            </br>
            </br>
            </br>
            </br>
            </div>
          </div>
        </div>
        <div class = "column" style = "width: 40%;">
          <div id = text>
            <div class = "column" style = "width: 43%;">
              <div id = "title"
              style = "font-size: 25px;
              background-color: #888;
              color: white;"><b>Opinion</b></div>
              Yo estoy horrizada. El estados
              unitos, el país de paz, emperanza
              y oportunidad. Me prequnto empezo si nosotros
              podemos continuamos llamando este
              país "paz, emperanza y oportunidad"
              Porque este esta terrible.
            </br></br>
            En mi opinión, el presidente
            necesito parar quejando sobre el
            election. A mi me
            entende que el presidente no
            hace aceptar el resultado, pero
            él le necesito recordar que
            la mayoriá de los americanos
            no hacen aceptar suyo gana en
            2016.

            </div>
            <div  class = "column" style = "width: 43%;">
              </br>
              Ahora mismos, el país nessecito
              curando y unificación. Continuando
              ignorar la verdad y la voz de las
              gentes nos solamente dividieron.
              </br></br>
              A mi me creer las gentes puede aceptar los
              resutados, si el líder da el ejemplo
              bien.
              </br></br>
              <img src = "img/together.jpg" width = "99%">
            </br>
            </br>
            </br>
            </div>
          </div>
        </div>
        <div class = "column" style = "width: 24%;">
          <div id = text>
            <div class = "column" style = "width: 80%; margin: 6%;">
              <div id = "title"
                style = "font-size: 25px;
                background-color: #888;
                color: white; padding-top: 0%;">
                <b>
                </br>Videos
                </b>
              </div>
              <iframe width="100%" height="175"
              src="https://www.youtube.com/embed/OTjMBdtzyWw"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                                    encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
              </iframe>
              <iframe width="100%" height="175"
              src="https://www.youtube.com/embed/d3zD7phcDNA"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                                    encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
      </br></br></br></br></br></br></br></br></br>
    </div>

    <div class = "navbar">
      <span> <a href = "#top">palabrAblé |</a></span>
      <a href = "#sum">Summary</a>
      <a href = "#bottom">Opinion</a>
      <a href = "#bottom">Ad</a>
    </div>

  <div class = "bar"></br></div>
  </body>
 <script>

   var slideIndex = 1;
   showSlides(slideIndex);

   function plusSlides(n) {
     showSlides(slideIndex += n);
   }

   function currentSlide(n) {
     showSlides(slideIndex = n);
   }

   function showSlides(n) {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     slideIndex = n;

     if (slideIndex > slides.length) {slideIndex = 1}
     if (slideIndex < 1) {slideIndex = slides.length}

     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
     }
       slides[slideIndex-1].style.display = "block";
   }
 </script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
   $(document).ready(function(){
     $("a").on('click', function(event) {

       if (this.hash != "") {
         console.log("hash: " + this.hash);
         event.preventDefault();

         var hash = this.hash;

         $('html, body').animate({
           scrollTop: $(hash).offset().top
         }, 700, function(){

           window.location.hash = hash;
         });
       }
     });
   });
 </script>
</html>
