<!DOCTYPE html>
<html>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides,
.mySlides1 {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container,
.caption-container1 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo,
.demo1 {
  opacity: 0.6;
}

.active,
.demo,
.demo1:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides"
      align = "center">
    <div class="numbertext">1 / 5</div>
    <img src = "Image/dogind.JPG"
    style="width:30%">
  </div>

  <div class="mySlides"
      align = "center">
    <div class="numbertext">2 / 5</div>
    <img src="Image/rottweiler.JPG" style="width:30%">
  </div>

  <div class="mySlides"
      align = "center">
    <div class="numbertext">3 / 5</div>
    <img src="Image/pug.JPG" style="width:30%">
  </div>

  <div class="mySlides"
      align = "center">
    <div class="numbertext">4 / 5</div>
    <img src="Image/pom.JPG" style="width:14.5%">
  </div>

  <div class="mySlides"
      align = "center">
    <div class="numbertext">5 / 5</div>
    <img src="Image/kawaiii.JPG" style="width:13.5%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row"
        align = "center">
    <div class="column">
      <img class="demo cursor" src="Image/dogind.JPG" style="width:100%" onclick="currentSlide(1)" alt="Corgi on a Railrod Track">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/rottweiler.JPG" style="width:100%" onclick="currentSlide(2)" alt="Rottweilers on a Fence">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/pug.JPG" style="width:100%" onclick="currentSlide(3)" alt="A Pug">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/pom.JPG" style="width:50%" onclick="currentSlide(4)" alt="Pomeranian in a Basket">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/kawaiii.JPG" style="width:50%" onclick="currentSlide(5)" alt="Small Brown Dog">
    </div>
  </div>
</div>
<hr/>
<div class="container">
  <div class="mySlides1"
      align = "center">
    <div class="numbertext">1 / 5</div>
    <img src = "Image/dogind.JPG"
    style="width:30%">
  </div>

  <div class="mySlides1"
      align = "center">
    <div class="numbertext">2 / 5</div>
    <img src="Image/rottweiler.JPG" style="width:30%">
  </div>

  <div class="mySlides1"
      align = "center">
    <div class="numbertext">3 / 5</div>
    <img src="Image/pug.JPG" style="width:30%">
  </div>

  <div class="mySlides1"
      align = "center">
    <div class="numbertext">4 / 5</div>
    <img src="Image/pom.JPG" style="width:14.5%">
  </div>

  <div class="mySlides1"
      align = "center">
    <div class="numbertext">5 / 5</div>
    <img src="Image/kawaiii.JPG" style="width:13.5%">
  </div>

  <a class="prev" onclick="plusSlides1(-1)">❮</a>
  <a class="next" onclick="plusSlides1(1)">❯</a>

  <div class="caption-container1">
    <p id="caption1"></p>
  </div>

  <div class="row"
        align = "center">
    <div class="column">
      <img class="demo1 cursor" src="Image/dogind.JPG" style="width:100%" onclick="currentSlide1(1)" alt="Corgi on a Railrod Track">
    </div>
    <div class="column">
      <img class="demo1 cursor" src="Image/rottweiler.JPG" style="width:100%" onclick="currentSlide1(2)" alt="Rottweilers on a Fence">
    </div>
    <div class="column">
      <img class="demo1 cursor" src="Image/pug.JPG" style="width:100%" onclick="currentSlide1(3)" alt="A Pug">
    </div>
    <div class="column">
      <img class="demo1 cursor" src="Image/pom.JPG" style="width:50%" onclick="currentSlide1(4)" alt="Pomeranian in a Basket">
    </div>
    <div class="column">
      <img class="demo1 cursor" src="Image/kawaiii.JPG" style="width:50%" onclick="currentSlide1(5)" alt="Small Brown Dog">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides1(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide1(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("demo1");
  var captionText = document.getElementById("caption1");
  if (n > slides.length) {slideIndex1 = 1}
  if (n < 1) {slideIndex1 = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex1-1].style.display = "block";
  dots[slideIndex1-1].className += " active";
  captionText.innerHTML = dots[slideIndex1-1].alt;
}
</script>
</html>
